<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{2695DB82-E788-4653-8887-A070021DB02A}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{4E38E1D5-8624-4023-8356-EEECF5D783A7}">
			<config nodeName="DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode.exe" filePath="D:\HK7\KDPM\QuanLyQuanAn\DAMH_Nhom05_2001203007_QuanLyQuanAn_PhanCode\bin\Debug\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
